{
  "name": "other_md_compiler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Massey",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
